# forolibre

./: .gitignore  README.md  settings.gradle
.github/workflows/: tweet-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adblock.css  content.js  fc_config.json  settings-panel.js
app/src/main/java/com/domenechobiol/forocoches/: AdBlocker.kt  ForocochesApp.kt  ForocochesWebViewClient.kt  IgnoreListFetcher.kt  IgnoreListRepository.kt  MainActivity.kt  NotificationFetcher.kt  NotificationHelper.kt  NotificationWorker.kt  SettingsBridge.kt
app/src/main/java/com/fcplus/forocoches/: BootReceiver.kt  ForocochesApp.kt  ForocochesWebViewClient.kt  IgnoreListFetcher.kt  MainActivity.kt  NotificationChecker.kt  NotificationFetcher.kt  NotificationHelper.kt  NotificationRepository.kt  NotificationService.kt  NotificationWorker.kt  RemoteConfig.kt  SettingsBridge.kt  ThreadCreatorCache.kt  ThreadCreatorFetcher.kt  TrustedOrigins.kt
app/src/main/java/com/fcplus/forocoches/api/: PmParser.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/domenechobiol/forocoches/: AdBlockerTest.kt  IgnoreListFetcherTest.kt  IgnoreListRepositoryTest.kt
app/src/test/java/com/fcplus/forocoches/: NotificationFetcherTest.kt  ThreadCreatorFetcherTest.kt  TrustedOriginsTest.kt
app/src/test/java/com/fcplus/forocoches/api/: PmParserTest.kt
app/src/test/resources/: forumdisplay_mobile.html  forumdisplay_old.html  mainpage_mobile.html  pm_inbox_mobile.html  pm_inbox_old.html  pm_show_mobile.html  pm_show_old.html  showthread_mobile.html  showthread_old.html
docs/: privacy-policy.html
tools/oracle/: README.md  heal.test.js  healer.js  healing.js  lib.js  mutations.test.js  oracle.test.js
tools/oracle/fixtures/: listing_new.html  listing_old.html  thread_new.html  thread_old.html
